# helios

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: helios.formatting.gradle.kts  helios.java.gradle.kts  helios.junit-platform.gradle.kts  helios.publishing.gradle.kts
gradle/: libs.versions.toml
helios/: build.gradle.kts
helios/src/main/java/: module-info.java
helios/src/main/java/me/sparky983/helios/: Absent.java  Optional.java  Present.java
helios/src/main/java/me/sparky983/helios/annotations/: Experimental.java
src/main/java/: module-info.java
src/main/java/me/sparky983/helios/: Absent.java  Optional.java  Present.java
src/main/java/me/sparky983/helios/annotations/: Experimental.java  Nullable.java  package-info.java
src/main/java/me/sparky983/helios/optional/: Absent.java  Optional.java  Present.java  package-info.java
src/test/java/me/sparky983/helios/: OptionalTests.java
src/test/java/me/sparky983/helios/base/: OptionalTests.java
src/test/java/me/sparky983/helios/optional/: OptionalTests.java
